{
  "name": "@kintone-sample/common",
  "version": "1.0.0",
  "type": "module",
  "description": "Common utilities and types for kintone projects",
  "main": "dist/kintone-common.umd.cjs",
  "module": "dist/kintone-common.js",
  "exports": {
    ".": {
      "import": "./dist/kintone-common.js",
      "require": "./dist/kintone-common.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kintone/rest-api-client": "^5.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^3.0.6"
  }
}